.contacts {
  .contacts-wrapper-top {
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 50px;
    margin-bottom: 85px;

    @include _992 {
      grid-template-columns: 1fr;
    }

    .wrapper-top-left {
      display: flex;
      flex-direction: column;

      h1 {
        font-weight: 700;
        font-size: 34px;
        line-height: 51px;
        color: $c-black3;
        margin-bottom: 43px;

        @include _992 {
          text-align: center;
          font-weight: 700;
          font-size: 30px;
          line-height: 89.52%;
          margin-bottom: 35px;
        }
      }

      .wrapper-top-left-logo {
        width: 258px;
        height: 63px;
        margin-bottom: 28px;

        @include _992 {
          display: flex;
          width: 100%;
          justify-content: center;
          margin-bottom: 37px;
        }
      }

      .wrapper-top-left-item {
        display: flex;
        margin-bottom: 29px;

        .wrapper-top-left-item-info {
          display: flex;
          flex-direction: column;
          padding-left: 14px;

          svg {
            min-width: 38px;
            min-height: 38px;
          }

          .info-title {
            font-weight: 700;
            font-size: 18px;
            line-height: 15px;
            color: $c-black3;
            margin-bottom: 12px;
          }

          .info-text {
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            color: $c-black3;
          }
        }
      }

      .email .info-text {
        text-decoration-line: underline;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        color: $c-gray5;
      }

      .work-time span {
        font-weight: 400;
        font-size: 16px;
        line-height: 27px;
        color: $c-other-gray;
        padding-left: 9px;
      }
    }

    .wrapper-top-right {
      background: #00A0D2;
      @include _992 {
        height: 306px;
      }
    }
  }

  .contacts-wrapper-bottom {
    display: grid;
    grid-template-columns: 50% 1fr;
    gap: 52px;

    @include _992 {
      grid-template-columns: 1fr;
      gap: 44px;
    }

    .contacts-wrapper-bottom-left {
      padding: 50px 80px;
      background: $c-white;

      @include _1440 {
        padding: 25px 40px;
      }

      @include _1280 {
        padding: 20px 30px;
      }

      @include _992 {
        padding: 40px 0;
        background: unset;
      }

      .contacts-wrapper-bottom-right-title {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-bottom: 35px;
        align-items: flex-end;

        h2 {
          font-weight: 200;
          font-size: 50px;
          line-height: 89.52%;
          color: $c-dark-black;

          @include _1280 {
            font-size: 35px;
          }
        }

        a {
          font-weight: 300;
          font-size: 18px;
          line-height: 89.52%;
          letter-spacing: 0.02em;
          text-transform: uppercase;
          color: $c-gray;
          padding: 8px;
          position: relative;

          @include _992 {
            display: none;
          }

          svg {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;

            line {
              stroke: $c-gray;
            }
          }

          &:hover {
            color: $c-red;

            svg line {
              stroke: $c-red;
            }
          }
        }

        .contacts-icon-btn {
          position: absolute;
          top: 0;
          right: -25px;

          @include _992 {
            display: none;
          }
        }
      }

      .contacts-wrapper-bottom-right-text {
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: $c-black3;

          @include _992 {
            font-size: 14px;
          }

          strong {
            font-weight: 700;
          }

          margin-bottom: 16px;
        }
      }
    }

    .contacts-wrapper-bottom-right {
      background: $c-gray6;
      padding: 58px 90px 0 90px;
      display: flex;
      flex-direction: column;
      align-items: center;

      @include  _1440 {
        padding: 30px 45px 0 45px;
      }

      @include _1280 {
        padding: 20px 35px 0 35px;
      }

      @include _992 {
        grid-row-start: 1;
        padding: 58px 0 0 0;
        background: unset;
      }

      h2 {
        font-weight: 200;
        font-size: 35px;
        line-height: 89.52%;
        color: $c-dark-black;
        margin-bottom: 23px;
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 18px;
        line-height: 31px;

        strong {
          font-weight: 700;
        }

        a {
          color: $c-red;
          text-decoration: underline;
        }

      }


      .contacts-wrapper-bottom-right-image {
        margin-top: auto;
        padding-top: 34px;

        img  {
          height: 100%;
          object-fit: cover;
        }
      }
    }

  }
}